// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/deployment-service/terraform_execution/types"
)

// CredentialMicroservice is an autogenerated mock type for the CredentialMicroservice type
type CredentialMicroservice struct {
	mock.Mock
}

// Get provides a mock function with given fields: actor, owner, id
func (_m *CredentialMicroservice) Get(actor types.Actor, owner string, id string) (service.Credential, error) {
	ret := _m.Called(actor, owner, id)

	var r0 service.Credential
	if rf, ok := ret.Get(0).(func(types.Actor, string, string) service.Credential); ok {
		r0 = rf(actor, owner, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.Credential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Actor, string, string) error); ok {
		r1 = rf(actor, owner, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields: actor, owner
func (_m *CredentialMicroservice) List(actor types.Actor, owner string) ([]service.Credential, error) {
	ret := _m.Called(actor, owner)

	var r0 []service.Credential
	if rf, ok := ret.Get(0).(func(types.Actor, string) []service.Credential); ok {
		r0 = rf(actor, owner)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.Credential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Actor, string) error); ok {
		r1 = rf(actor, owner)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
