// Code generated by mockery (devel). DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/deployment-service/terraform_execution/types"
)

// ProviderMicroservice is an autogenerated mock type for the ProviderMicroservice type
type ProviderMicroservice struct {
	mock.Mock
}

// Get provides a mock function with given fields: actor, id
func (_m *ProviderMicroservice) Get(actor types.Actor, id common.ID) (service.Provider, error) {
	ret := _m.Called(actor, id)

	var r0 service.Provider
	if rf, ok := ret.Get(0).(func(types.Actor, common.ID) service.Provider); ok {
		r0 = rf(actor, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.Provider)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Actor, common.ID) error); ok {
		r1 = rf(actor, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields: actor
func (_m *ProviderMicroservice) List(actor types.Actor) ([]service.Provider, error) {
	ret := _m.Called(actor)

	var r0 []service.Provider
	if rf, ok := ret.Get(0).(func(types.Actor) []service.Provider); ok {
		r0 = rf(actor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.Provider)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Actor) error); ok {
		r1 = rf(actor)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
