// Code generated by mockery (devel). DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/deployment-service/terraform_execution/types"
)

// WorkspaceMicroservice is an autogenerated mock type for the WorkspaceMicroservice type
type WorkspaceMicroservice struct {
	mock.Mock
}

// Get provides a mock function with given fields: actor, id
func (_m *WorkspaceMicroservice) Get(actor types.Actor, id common.ID) (service.Workspace, error) {
	ret := _m.Called(actor, id)

	var r0 service.Workspace
	if rf, ok := ret.Get(0).(func(types.Actor, common.ID) service.Workspace); ok {
		r0 = rf(actor, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.Workspace)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Actor, common.ID) error); ok {
		r1 = rf(actor, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
