// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"
	"gitlab.com/cyverse/cacao/deployment-service/metadata/types"
)

// DeploymentStorage is an autogenerated mock type for the DeploymentStorage type
type DeploymentStorage struct {
	mock.Mock
}

// Create provides a mock function with given fields: _a0
func (_m *DeploymentStorage) Create(_a0 types.Deployment) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.Deployment) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: _a0
func (_m *DeploymentStorage) Delete(_a0 common.ID) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: _a0
func (_m *DeploymentStorage) Get(_a0 common.ID) (types.Deployment, error) {
	ret := _m.Called(_a0)

	var r0 types.Deployment
	if rf, ok := ret.Get(0).(func(common.ID) types.Deployment); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(types.Deployment)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields:
func (_m *DeploymentStorage) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// List provides a mock function with given fields: filters, offset, limit, sort
func (_m *DeploymentStorage) List(filters types.DeploymentFilter, offset int64, limit int64, sort types.DeploymentSort) ([]types.Deployment, error) {
	ret := _m.Called(filters, offset, limit, sort)

	var r0 []types.Deployment
	if rf, ok := ret.Get(0).(func(types.DeploymentFilter, int64, int64, types.DeploymentSort) []types.Deployment); ok {
		r0 = rf(filters, offset, limit, sort)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.Deployment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.DeploymentFilter, int64, int64, types.DeploymentSort) error); ok {
		r1 = rf(filters, offset, limit, sort)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: id, deployment, filter
func (_m *DeploymentStorage) Update(id common.ID, deployment types.DeploymentUpdate, filter types.DeploymentFilter) (bool, error) {
	ret := _m.Called(id, deployment, filter)

	var r0 bool
	if rf, ok := ret.Get(0).(func(common.ID, types.DeploymentUpdate, types.DeploymentFilter) bool); ok {
		r0 = rf(id, deployment, filter)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, types.DeploymentUpdate, types.DeploymentFilter) error); ok {
		r1 = rf(id, deployment, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
