// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/deployment-service/metadata/types"
)

// TemplateMicroservice is an autogenerated mock type for the TemplateMicroservice type
type TemplateMicroservice struct {
	mock.Mock
}

// Get provides a mock function with given fields: actor, id
func (_m *TemplateMicroservice) Get(actor types.Actor, id common.ID) (service.Template, error) {
	ret := _m.Called(actor, id)

	var r0 service.Template
	if rf, ok := ret.Get(0).(func(types.Actor, common.ID) service.Template); ok {
		r0 = rf(actor, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.Template)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Actor, common.ID) error); ok {
		r1 = rf(actor, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTemplateType provides a mock function with given fields: actor, templateTypeName
func (_m *TemplateMicroservice) GetTemplateType(actor types.Actor, templateTypeName string) (service.TemplateType, error) {
	ret := _m.Called(actor, templateTypeName)

	var r0 service.TemplateType
	if rf, ok := ret.Get(0).(func(types.Actor, string) service.TemplateType); ok {
		r0 = rf(actor, templateTypeName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.TemplateType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Actor, string) error); ok {
		r1 = rf(actor, templateTypeName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
