// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	ports "gitlab.com/cyverse/cacao/provider-openstack-service/ports"

	providers "gitlab.com/cyverse/cacao-common/service/providers"

	types "gitlab.com/cyverse/cacao/provider-openstack-service/types"
)

// OpenStack is an autogenerated mock type for the OpenStack type
type OpenStack struct {
	mock.Mock
}

// AuthenticationTest provides a mock function with given fields: ctx
func (_m *OpenStack) AuthenticationTest(ctx context.Context) error {
	ret := _m.Called(ctx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateApplicationCredential provides a mock function with given fields: ctx, scope, name
func (_m *OpenStack) CreateApplicationCredential(ctx context.Context, scope providers.ProjectScope, name string) (types.ApplicationCredential, error) {
	ret := _m.Called(ctx, scope, name)

	var r0 types.ApplicationCredential
	if rf, ok := ret.Get(0).(func(context.Context, providers.ProjectScope, string) types.ApplicationCredential); ok {
		r0 = rf(ctx, scope, name)
	} else {
		r0 = ret.Get(0).(types.ApplicationCredential)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, providers.ProjectScope, string) error); ok {
		r1 = rf(ctx, scope, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteApplicationCredential provides a mock function with given fields: ctx, idOrName
func (_m *OpenStack) DeleteApplicationCredential(ctx context.Context, idOrName string) error {
	ret := _m.Called(ctx, idOrName)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, idOrName)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetApplicationCredential provides a mock function with given fields: ctx, id
func (_m *OpenStack) GetApplicationCredential(ctx context.Context, id string) (*providers.ApplicationCredential, error) {
	ret := _m.Called(ctx, id)

	var r0 *providers.ApplicationCredential
	if rf, ok := ret.Get(0).(func(context.Context, string) *providers.ApplicationCredential); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.ApplicationCredential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFlavor provides a mock function with given fields: ctx, id, region
func (_m *OpenStack) GetFlavor(ctx context.Context, id string, region string) (*providers.Flavor, error) {
	ret := _m.Called(ctx, id, region)

	var r0 *providers.Flavor
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *providers.Flavor); ok {
		r0 = rf(ctx, id, region)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Flavor)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, id, region)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetImage provides a mock function with given fields: ctx, id, region
func (_m *OpenStack) GetImage(ctx context.Context, id string, region string) (*providers.OpenStackImage, error) {
	ret := _m.Called(ctx, id, region)

	var r0 *providers.OpenStackImage
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *providers.OpenStackImage); ok {
		r0 = rf(ctx, id, region)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.OpenStackImage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, id, region)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProject provides a mock function with given fields: ctx, id
func (_m *OpenStack) GetProject(ctx context.Context, id string) (*providers.Project, error) {
	ret := _m.Called(ctx, id)

	var r0 *providers.Project
	if rf, ok := ret.Get(0).(func(context.Context, string) *providers.Project); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Project)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetToken provides a mock function with given fields: ctx
func (_m *OpenStack) GetToken(ctx context.Context) (*providers.Token, error) {
	ret := _m.Called(ctx)

	var r0 *providers.Token
	if rf, ok := ret.Get(0).(func(context.Context) *providers.Token); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListApplicationCredentials provides a mock function with given fields: ctx
func (_m *OpenStack) ListApplicationCredentials(ctx context.Context) ([]providers.ApplicationCredential, error) {
	ret := _m.Called(ctx)

	var r0 []providers.ApplicationCredential
	if rf, ok := ret.Get(0).(func(context.Context) []providers.ApplicationCredential); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.ApplicationCredential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListApplicationCredentialsForceable provides a mock function with given fields: ctx, force
func (_m *OpenStack) ListApplicationCredentialsForceable(ctx context.Context, force bool) ([]providers.ApplicationCredential, error) {
	ret := _m.Called(ctx, force)

	var r0 []providers.ApplicationCredential
	if rf, ok := ret.Get(0).(func(context.Context, bool) []providers.ApplicationCredential); ok {
		r0 = rf(ctx, force)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.ApplicationCredential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, bool) error); ok {
		r1 = rf(ctx, force)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCatalog provides a mock function with given fields: ctx
func (_m *OpenStack) ListCatalog(ctx context.Context) ([]providers.CatalogEntry, error) {
	ret := _m.Called(ctx)

	var r0 []providers.CatalogEntry
	if rf, ok := ret.Get(0).(func(context.Context) []providers.CatalogEntry); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.CatalogEntry)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCatalogForceable provides a mock function with given fields: ctx, force
func (_m *OpenStack) ListCatalogForceable(ctx context.Context, force bool) ([]providers.CatalogEntry, error) {
	ret := _m.Called(ctx, force)

	var r0 []providers.CatalogEntry
	if rf, ok := ret.Get(0).(func(context.Context, bool) []providers.CatalogEntry); ok {
		r0 = rf(ctx, force)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.CatalogEntry)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, bool) error); ok {
		r1 = rf(ctx, force)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListFlavors provides a mock function with given fields: ctx, region
func (_m *OpenStack) ListFlavors(ctx context.Context, region string) ([]providers.Flavor, error) {
	ret := _m.Called(ctx, region)

	var r0 []providers.Flavor
	if rf, ok := ret.Get(0).(func(context.Context, string) []providers.Flavor); ok {
		r0 = rf(ctx, region)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Flavor)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, region)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListFlavorsForceable provides a mock function with given fields: ctx, region, force
func (_m *OpenStack) ListFlavorsForceable(ctx context.Context, region string, force bool) ([]providers.Flavor, error) {
	ret := _m.Called(ctx, region, force)

	var r0 []providers.Flavor
	if rf, ok := ret.Get(0).(func(context.Context, string, bool) []providers.Flavor); ok {
		r0 = rf(ctx, region, force)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Flavor)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, bool) error); ok {
		r1 = rf(ctx, region, force)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListImages provides a mock function with given fields: ctx, region
func (_m *OpenStack) ListImages(ctx context.Context, region string) ([]providers.OpenStackImage, error) {
	ret := _m.Called(ctx, region)

	var r0 []providers.OpenStackImage
	if rf, ok := ret.Get(0).(func(context.Context, string) []providers.OpenStackImage); ok {
		r0 = rf(ctx, region)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.OpenStackImage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, region)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListImagesForceable provides a mock function with given fields: ctx, region, force
func (_m *OpenStack) ListImagesForceable(ctx context.Context, region string, force bool) ([]providers.OpenStackImage, error) {
	ret := _m.Called(ctx, region, force)

	var r0 []providers.OpenStackImage
	if rf, ok := ret.Get(0).(func(context.Context, string, bool) []providers.OpenStackImage); ok {
		r0 = rf(ctx, region, force)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.OpenStackImage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, bool) error); ok {
		r1 = rf(ctx, region, force)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListProjects provides a mock function with given fields: ctx
func (_m *OpenStack) ListProjects(ctx context.Context) ([]providers.Project, error) {
	ret := _m.Called(ctx)

	var r0 []providers.Project
	if rf, ok := ret.Get(0).(func(context.Context) []providers.Project); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Project)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListProjectsForceable provides a mock function with given fields: ctx, force
func (_m *OpenStack) ListProjectsForceable(ctx context.Context, force bool) ([]providers.Project, error) {
	ret := _m.Called(ctx, force)

	var r0 []providers.Project
	if rf, ok := ret.Get(0).(func(context.Context, bool) []providers.Project); ok {
		r0 = rf(ctx, force)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Project)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, bool) error); ok {
		r1 = rf(ctx, force)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListRegions provides a mock function with given fields: ctx
func (_m *OpenStack) ListRegions(ctx context.Context) ([]providers.Region, error) {
	ret := _m.Called(ctx)

	var r0 []providers.Region
	if rf, ok := ret.Get(0).(func(context.Context) []providers.Region); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Region)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListRegionsForceable provides a mock function with given fields: ctx, force
func (_m *OpenStack) ListRegionsForceable(ctx context.Context, force bool) ([]providers.Region, error) {
	ret := _m.Called(ctx, force)

	var r0 []providers.Region
	if rf, ok := ret.Get(0).(func(context.Context, bool) []providers.Region); ok {
		r0 = rf(ctx, force)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Region)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, bool) error); ok {
		r1 = rf(ctx, force)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PopulateCache provides a mock function with given fields: ctx, credMS, request
func (_m *OpenStack) PopulateCache(ctx context.Context, credMS ports.CredentialMS, request providers.ProviderRequest) error {
	ret := _m.Called(ctx, credMS, request)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, ports.CredentialMS, providers.ProviderRequest) error); ok {
		r0 = rf(ctx, credMS, request)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewOpenStack interface {
	mock.TestingT
	Cleanup(func())
}

// NewOpenStack creates a new instance of OpenStack. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewOpenStack(t mockConstructorTestingTNewOpenStack) *OpenStack {
	mock := &OpenStack{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
