// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	common "gitlab.com/cyverse/cacao-common/common"
	http "gitlab.com/cyverse/cacao-common/http"

	mock "github.com/stretchr/testify/mock"
)

// Session is an autogenerated mock type for the Session type
type Session struct {
	mock.Mock
}

// AddStorageDeployment provides a mock function with given fields: creationRequest
func (_m *Session) AddStorageDeployment(creationRequest *http.Deployment) (common.ID, error) {
	ret := _m.Called(creationRequest)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(*http.Deployment) common.ID); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Deployment) error); ok {
		r1 = rf(creationRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteStorageDeployment provides a mock function with given fields: deploymentID
func (_m *Session) DeleteStorageDeployment(deploymentID common.ID) (common.ID, bool, error) {
	ret := _m.Called(deploymentID)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID) common.ID); ok {
		r0 = rf(deploymentID)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(common.ID) bool); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(common.ID) error); ok {
		r2 = rf(deploymentID)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetStorageDeployment provides a mock function with given fields: deploymentID
func (_m *Session) GetStorageDeployment(deploymentID common.ID) (http.Deployment, error) {
	ret := _m.Called(deploymentID)

	var r0 http.Deployment
	if rf, ok := ret.Get(0).(func(common.ID) http.Deployment); ok {
		r0 = rf(deploymentID)
	} else {
		r0 = ret.Get(0).(http.Deployment)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListStorageDeployments provides a mock function with given fields:
func (_m *Session) ListStorageDeployments() ([]http.Deployment, error) {
	ret := _m.Called()

	var r0 []http.Deployment
	if rf, ok := ret.Get(0).(func() []http.Deployment); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.Deployment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListStorageTemplateIDs provides a mock function with given fields:
func (_m *Session) ListStorageTemplateIDs() ([]common.ID, error) {
	ret := _m.Called()

	var r0 []common.ID
	if rf, ok := ret.Get(0).(func() []common.ID); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]common.ID)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PerformStorageDeploymentAction provides a mock function with given fields: deploymentID, actionRequest
func (_m *Session) PerformStorageDeploymentAction(deploymentID common.ID, actionRequest *http.StorageActionRequest) (common.ID, error) {
	ret := _m.Called(deploymentID, actionRequest)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID, *http.StorageActionRequest) common.ID); ok {
		r0 = rf(deploymentID, actionRequest)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, *http.StorageActionRequest) error); ok {
		r1 = rf(deploymentID, actionRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RunStorageDeployment provides a mock function with given fields: deploymentID, runRequest
func (_m *Session) RunStorageDeployment(deploymentID common.ID, runRequest *http.DeploymentRun) (common.ID, error) {
	ret := _m.Called(deploymentID, runRequest)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID, *http.DeploymentRun) common.ID); ok {
		r0 = rf(deploymentID, runRequest)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, *http.DeploymentRun) error); ok {
		r1 = rf(deploymentID, runRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateStorageDeployment provides a mock function with given fields: deploymentID, updateRequest
func (_m *Session) UpdateStorageDeployment(deploymentID common.ID, updateRequest *http.DeploymentUpdate) (common.ID, error) {
	ret := _m.Called(deploymentID, updateRequest)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID, *http.DeploymentUpdate) common.ID); ok {
		r0 = rf(deploymentID, updateRequest)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, *http.DeploymentUpdate) error); ok {
		r1 = rf(deploymentID, updateRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateStorageDeploymentCreationRequest provides a mock function with given fields: creationRequest
func (_m *Session) ValidateStorageDeploymentCreationRequest(creationRequest *http.Deployment) error {
	ret := _m.Called(creationRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(*http.Deployment) error); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateStorageDeploymentDeletionRequest provides a mock function with given fields: deploymentID
func (_m *Session) ValidateStorageDeploymentDeletionRequest(deploymentID common.ID) error {
	ret := _m.Called(deploymentID)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(deploymentID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateStorageDeploymentUpdateRequest provides a mock function with given fields: deploymentID, updateRequest
func (_m *Session) ValidateStorageDeploymentUpdateRequest(deploymentID common.ID, updateRequest *http.DeploymentUpdate) error {
	ret := _m.Called(deploymentID, updateRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, *http.DeploymentUpdate) error); ok {
		r0 = rf(deploymentID, updateRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
