// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	tcfregistry "gitlab.com/cyverse/cacao/api-service/clients/tcfregistry"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Session provides a mock function with given fields: actor, emulator, isAdmin
func (_m *Client) Session(actor string, emulator string, isAdmin bool) (tcfregistry.Session, error) {
	ret := _m.Called(actor, emulator, isAdmin)

	var r0 tcfregistry.Session
	if rf, ok := ret.Get(0).(func(string, string, bool) tcfregistry.Session); ok {
		r0 = rf(actor, emulator, isAdmin)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(tcfregistry.Session)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, bool) error); ok {
		r1 = rf(actor, emulator, isAdmin)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
