// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	http "gitlab.com/cyverse/cacao-common/http"
)

// Session is an autogenerated mock type for the Session type
type Session struct {
	mock.Mock
}

// CreateTCFRegistryEntry provides a mock function with given fields: creationRequest
func (_m *Session) CreateTCFRegistryEntry(creationRequest http.TCFRegistryEntry) (string, error) {
	ret := _m.Called(creationRequest)

	var r0 string
	if rf, ok := ret.Get(0).(func(http.TCFRegistryEntry) string); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(http.TCFRegistryEntry) error); ok {
		r1 = rf(creationRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteTCFRegistryEntry provides a mock function with given fields: name
func (_m *Session) DeleteTCFRegistryEntry(name string) (string, error) {
	ret := _m.Called(name)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(name)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTCFRegistryEntry provides a mock function with given fields: name
func (_m *Session) GetTCFRegistryEntry(name string) (http.TCFRegistryEntry, error) {
	ret := _m.Called(name)

	var r0 http.TCFRegistryEntry
	if rf, ok := ret.Get(0).(func(string) http.TCFRegistryEntry); ok {
		r0 = rf(name)
	} else {
		r0 = ret.Get(0).(http.TCFRegistryEntry)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListTCFRegistryEntries provides a mock function with given fields:
func (_m *Session) ListTCFRegistryEntries() ([]http.TCFRegistryEntry, error) {
	ret := _m.Called()

	var r0 []http.TCFRegistryEntry
	if rf, ok := ret.Get(0).(func() []http.TCFRegistryEntry); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.TCFRegistryEntry)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// QueryTCFRegistryEntry provides a mock function with given fields: name, queryParams
func (_m *Session) QueryTCFRegistryEntry(name string, queryParams map[string]string) (http.TCFRegistryQueryResult, error) {
	ret := _m.Called(name, queryParams)

	var r0 http.TCFRegistryQueryResult
	if rf, ok := ret.Get(0).(func(string, map[string]string) http.TCFRegistryQueryResult); ok {
		r0 = rf(name, queryParams)
	} else {
		r0 = ret.Get(0).(http.TCFRegistryQueryResult)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, map[string]string) error); ok {
		r1 = rf(name, queryParams)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateTCFRegistryEntry provides a mock function with given fields: name, updateRequest
func (_m *Session) UpdateTCFRegistryEntry(name string, updateRequest http.TCFRegistryEntry) (string, error) {
	ret := _m.Called(name, updateRequest)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, http.TCFRegistryEntry) string); ok {
		r0 = rf(name, updateRequest)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, http.TCFRegistryEntry) error); ok {
		r1 = rf(name, updateRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateTCFRegistryEntryFields provides a mock function with given fields: name, updateRequest, updateFields
func (_m *Session) UpdateTCFRegistryEntryFields(name string, updateRequest http.TCFRegistryEntry, updateFields []string) (string, error) {
	ret := _m.Called(name, updateRequest, updateFields)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, http.TCFRegistryEntry, []string) string); ok {
		r0 = rf(name, updateRequest, updateFields)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, http.TCFRegistryEntry, []string) error); ok {
		r1 = rf(name, updateRequest, updateFields)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateTCFRegistryEntryCreationRequest provides a mock function with given fields: creationRequest
func (_m *Session) ValidateTCFRegistryEntryCreationRequest(creationRequest http.TCFRegistryEntry) error {
	ret := _m.Called(creationRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(http.TCFRegistryEntry) error); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateTCFRegistryEntryDeletionRequest provides a mock function with given fields: name
func (_m *Session) ValidateTCFRegistryEntryDeletionRequest(name string) error {
	ret := _m.Called(name)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(name)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateTCFRegistryEntryUpdateFieldsRequest provides a mock function with given fields: name, updateRequest, updateFields
func (_m *Session) ValidateTCFRegistryEntryUpdateFieldsRequest(name string, updateRequest http.TCFRegistryEntry, updateFields []string) error {
	ret := _m.Called(name, updateRequest, updateFields)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, http.TCFRegistryEntry, []string) error); ok {
		r0 = rf(name, updateRequest, updateFields)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateTCFRegistryEntryUpdateRequest provides a mock function with given fields: name, updateRequest
func (_m *Session) ValidateTCFRegistryEntryUpdateRequest(name string, updateRequest http.TCFRegistryEntry) error {
	ret := _m.Called(name, updateRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, http.TCFRegistryEntry) error); ok {
		r0 = rf(name, updateRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
