package ports

import (
	"context"
	"time"

	cloudevents "github.com/cloudevents/sdk-go/v2"
	"gitlab.com/cyverse/cacao-common/messaging"
	"gitlab.com/cyverse/cacao-common/service"

	"gitlab.com/cyverse/cacao-common/common"
	"gitlab.com/cyverse/cacao-common/service/providers"
	"gitlab.com/cyverse/cacao/provider-openstack-service/types"
)

// Port is the base interface for Ports, in which all should support an Init() function (but it may be noop)
type Port interface {
	Init(config types.Configuration)
}

// AsyncPort is a special type of port that will has an asynchronous behavior to it, such as being event-driven
// outside of the primary domain thread (e.g. incoming message queues). This ports should communicate with the
// domain object using a threaded approach (i.e. go routine, go channels and possibly waitgroups)
type AsyncPort interface {
	Port
	Start()
}

// IncomingQueryPort is an example interface for a query port.
// Internal to the adapter there may be additional methods, but at the very least, it is an async port
// Also, incoming and outgoing ports are declared separately for illustrative purposes
// method set signatures will allow one adapter fulfill the purposes of both income and outoing query ports
type IncomingQueryPort interface {
	AsyncPort
	InitChannel(data chan types.CloudEventRequest)
}

// IncomingEventPort ...
type IncomingEventPort interface {
	AsyncPort
	SetHandlers([]messaging.StreamingEventHandlerMapping)
	Finalize()
}

// OutgoingEventPort is port for publishing outgoing events (events generated by this service).
type OutgoingEventPort interface {
	Publish(event *cloudevents.Event) error
}

// ProviderMetadataMS is an interface to interact with provider metadata service.
type ProviderMetadataMS interface {
	GetMetadata(ctx context.Context, actor, emulator string, providerID common.ID) (map[string]interface{}, error)
}

// CredentialMS ...
type CredentialMS interface {
	GetCredential(ctx context.Context, actor, emulator, ID string) (*types.Credential, error)
	ListCredentialsByTag(ctx context.Context, actor, emulator, tagName string) ([]types.Credential, error)
	CreateCredential(ctx context.Context, actor, emulator string, cred service.Credential) error
	DeleteCredential(ctx context.Context, actor, emulator, ID string) error
}

// OpenStack ...
type OpenStack interface {
	AuthenticationTest(ctx context.Context) error
	GetApplicationCredential(ctx context.Context, id string) (*providers.ApplicationCredential, error)
	GetFlavor(ctx context.Context, id string, region string) (*providers.Flavor, error)
	GetImage(ctx context.Context, id string, region string) (*providers.OpenStackImage, error)
	GetProject(ctx context.Context, id string) (*providers.Project, error)
	GetToken(ctx context.Context) (*providers.Token, error)
	ListRegions(ctx context.Context) ([]providers.Region, error)
	ListRegionsForceable(ctx context.Context, force bool) ([]providers.Region, error)
	ListApplicationCredentials(ctx context.Context) ([]providers.ApplicationCredential, error)
	ListApplicationCredentialsForceable(ctx context.Context, force bool) ([]providers.ApplicationCredential, error)
	ListFlavors(ctx context.Context, region string) ([]providers.Flavor, error)
	ListFlavorsForceable(ctx context.Context, region string, force bool) ([]providers.Flavor, error)
	ListImages(ctx context.Context, region string) ([]providers.OpenStackImage, error)
	ListImagesForceable(ctx context.Context, region string, force bool) ([]providers.OpenStackImage, error)
	ListProjects(ctx context.Context) ([]providers.Project, error)
	ListProjectsForceable(ctx context.Context, force bool) ([]providers.Project, error)
	ListCatalog(ctx context.Context) ([]providers.CatalogEntry, error)
	ListCatalogForceable(ctx context.Context, force bool) ([]providers.CatalogEntry, error)
	CreateApplicationCredential(ctx context.Context, scope providers.ProjectScope, name string) (types.ApplicationCredential, error)
	DeleteApplicationCredential(ctx context.Context, idOrName string) error
	PopulateCache(ctx context.Context, credMS CredentialMS, request providers.ProviderRequest) error
}

// TimeSrc is source of current time
type TimeSrc interface {
	Now() time.Time
}
