// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/js2allocation-service/types"
)

// CredentialService is an autogenerated mock type for the CredentialService type
type CredentialService struct {
	mock.Mock
}

// ListOpenStackCredentials provides a mock function with given fields: session
func (_m *CredentialService) ListOpenStackCredentials(session types.Session) ([]service.Credential, error) {
	ret := _m.Called(session)

	var r0 []service.Credential
	if rf, ok := ret.Get(0).(func(types.Session) []service.Credential); ok {
		r0 = rf(session)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.Credential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Session) error); ok {
		r1 = rf(session)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
