// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"
)

// MockProviderMetadataSvcClient is an autogenerated mock type for the MockProviderMetadataSvcClient type
type MockProviderMetadataSvcClient struct {
	mock.Mock
}

// Create provides a mock function with given fields: provider
func (_m *MockProviderMetadataSvcClient) Create(provider service.Provider) (common.ID, common.TransactionID, error) {
	ret := _m.Called(provider)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(service.Provider) common.ID); ok {
		r0 = rf(provider)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 common.TransactionID
	if rf, ok := ret.Get(1).(func(service.Provider) common.TransactionID); ok {
		r1 = rf(provider)
	} else {
		r1 = ret.Get(1).(common.TransactionID)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(service.Provider) error); ok {
		r2 = rf(provider)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Delete provides a mock function with given fields: id
func (_m *MockProviderMetadataSvcClient) Delete(id common.ID) (common.TransactionID, error) {
	ret := _m.Called(id)

	var r0 common.TransactionID
	if rf, ok := ret.Get(0).(func(common.ID) common.TransactionID); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(common.TransactionID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: id
func (_m *MockProviderMetadataSvcClient) Get(id common.ID) (service.Provider, error) {
	ret := _m.Called(id)

	var r0 service.Provider
	if rf, ok := ret.Get(0).(func(common.ID) service.Provider); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.Provider)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields:
func (_m *MockProviderMetadataSvcClient) List() ([]service.Provider, error) {
	ret := _m.Called()

	var r0 []service.Provider
	if rf, ok := ret.Get(0).(func() []service.Provider); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.Provider)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: provider
func (_m *MockProviderMetadataSvcClient) Update(provider service.Provider) (common.TransactionID, error) {
	ret := _m.Called(provider)

	var r0 common.TransactionID
	if rf, ok := ret.Get(0).(func(service.Provider) common.TransactionID); ok {
		r0 = rf(provider)
	} else {
		r0 = ret.Get(0).(common.TransactionID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(service.Provider) error); ok {
		r1 = rf(provider)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
