// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	providers "gitlab.com/cyverse/cacao-common/service/providers"

	service "gitlab.com/cyverse/cacao-common/service"
)

// MockProviderOpenStackSvcClient is an autogenerated mock type for the MockProviderOpenStackSvcClient type
type MockProviderOpenStackSvcClient struct {
	mock.Mock
}

// ApplicationCredentialList provides a mock function with given fields: ctx, session, credOpt
func (_m *MockProviderOpenStackSvcClient) ApplicationCredentialList(ctx context.Context, session *service.Session, credOpt providers.CredentialOption) ([]providers.ApplicationCredential, error) {
	ret := _m.Called(ctx, session, credOpt)

	var r0 []providers.ApplicationCredential
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, providers.CredentialOption) []providers.ApplicationCredential); ok {
		r0 = rf(ctx, session, credOpt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.ApplicationCredential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthenticationTest provides a mock function with given fields: ctx, session, variables
func (_m *MockProviderOpenStackSvcClient) AuthenticationTest(ctx context.Context, session *service.Session, variables map[string]string) error {
	ret := _m.Called(ctx, session, variables)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, map[string]string) error); ok {
		r0 = rf(ctx, session, variables)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateApplicationCredential provides a mock function with given fields: ctx, session, scope, name, credOpt
func (_m *MockProviderOpenStackSvcClient) CreateApplicationCredential(ctx context.Context, session *service.Session, scope providers.ProjectScope, name string, credOpt providers.CredentialOption) (string, error) {
	ret := _m.Called(ctx, session, scope, name, credOpt)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, providers.ProjectScope, string, providers.CredentialOption) string); ok {
		r0 = rf(ctx, session, scope, name, credOpt)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, providers.ProjectScope, string, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, scope, name, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteApplicationCredential provides a mock function with given fields: ctx, session, credentialID
func (_m *MockProviderOpenStackSvcClient) DeleteApplicationCredential(ctx context.Context, session *service.Session, credentialID string) error {
	ret := _m.Called(ctx, session, credentialID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, string) error); ok {
		r0 = rf(ctx, session, credentialID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Finish provides a mock function with given fields:
func (_m *MockProviderOpenStackSvcClient) Finish() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FlavorList provides a mock function with given fields: ctx, session, region, credOpt
func (_m *MockProviderOpenStackSvcClient) FlavorList(ctx context.Context, session *service.Session, region string, credOpt providers.CredentialOption) ([]providers.Flavor, error) {
	ret := _m.Called(ctx, session, region, credOpt)

	var r0 []providers.Flavor
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, string, providers.CredentialOption) []providers.Flavor); ok {
		r0 = rf(ctx, session, region, credOpt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Flavor)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, string, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, region, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetApplicationCredential provides a mock function with given fields: ctx, session, applicationCredentialID, credOpt
func (_m *MockProviderOpenStackSvcClient) GetApplicationCredential(ctx context.Context, session *service.Session, applicationCredentialID string, credOpt providers.CredentialOption) (*providers.ApplicationCredential, error) {
	ret := _m.Called(ctx, session, applicationCredentialID, credOpt)

	var r0 *providers.ApplicationCredential
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, string, providers.CredentialOption) *providers.ApplicationCredential); ok {
		r0 = rf(ctx, session, applicationCredentialID, credOpt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.ApplicationCredential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, string, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, applicationCredentialID, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFlavor provides a mock function with given fields: ctx, session, region, flavorID, credOpt
func (_m *MockProviderOpenStackSvcClient) GetFlavor(ctx context.Context, session *service.Session, region string, flavorID string, credOpt providers.CredentialOption) (*providers.Flavor, error) {
	ret := _m.Called(ctx, session, region, flavorID, credOpt)

	var r0 *providers.Flavor
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, string, string, providers.CredentialOption) *providers.Flavor); ok {
		r0 = rf(ctx, session, region, flavorID, credOpt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Flavor)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, string, string, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, region, flavorID, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetImage provides a mock function with given fields: ctx, session, region, imageID, credOpt
func (_m *MockProviderOpenStackSvcClient) GetImage(ctx context.Context, session *service.Session, region string, imageID string, credOpt providers.CredentialOption) (*providers.OpenStackImage, error) {
	ret := _m.Called(ctx, session, region, imageID, credOpt)

	var r0 *providers.OpenStackImage
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, string, string, providers.CredentialOption) *providers.OpenStackImage); ok {
		r0 = rf(ctx, session, region, imageID, credOpt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.OpenStackImage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, string, string, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, region, imageID, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProject provides a mock function with given fields: ctx, session, projectID, credOpt
func (_m *MockProviderOpenStackSvcClient) GetProject(ctx context.Context, session *service.Session, projectID string, credOpt providers.CredentialOption) (*providers.Project, error) {
	ret := _m.Called(ctx, session, projectID, credOpt)

	var r0 *providers.Project
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, string, providers.CredentialOption) *providers.Project); ok {
		r0 = rf(ctx, session, projectID, credOpt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Project)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, string, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, projectID, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetToken provides a mock function with given fields: ctx, session, credOpt
func (_m *MockProviderOpenStackSvcClient) GetToken(ctx context.Context, session *service.Session, credOpt providers.CredentialOption) (*providers.Token, error) {
	ret := _m.Called(ctx, session, credOpt)

	var r0 *providers.Token
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, providers.CredentialOption) *providers.Token); ok {
		r0 = rf(ctx, session, credOpt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ImageList provides a mock function with given fields: ctx, session, region, credOpt
func (_m *MockProviderOpenStackSvcClient) ImageList(ctx context.Context, session *service.Session, region string, credOpt providers.CredentialOption) ([]providers.OpenStackImage, error) {
	ret := _m.Called(ctx, session, region, credOpt)

	var r0 []providers.OpenStackImage
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, string, providers.CredentialOption) []providers.OpenStackImage); ok {
		r0 = rf(ctx, session, region, credOpt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.OpenStackImage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, string, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, region, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields:
func (_m *MockProviderOpenStackSvcClient) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ListCatalog provides a mock function with given fields: ctx, session, credOpt
func (_m *MockProviderOpenStackSvcClient) ListCatalog(ctx context.Context, session *service.Session, credOpt providers.CredentialOption) ([]providers.CatalogEntry, error) {
	ret := _m.Called(ctx, session, credOpt)

	var r0 []providers.CatalogEntry
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, providers.CredentialOption) []providers.CatalogEntry); ok {
		r0 = rf(ctx, session, credOpt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.CatalogEntry)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProjectList provides a mock function with given fields: ctx, session, credOpt
func (_m *MockProviderOpenStackSvcClient) ProjectList(ctx context.Context, session *service.Session, credOpt providers.CredentialOption) ([]providers.Project, error) {
	ret := _m.Called(ctx, session, credOpt)

	var r0 []providers.Project
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, providers.CredentialOption) []providers.Project); ok {
		r0 = rf(ctx, session, credOpt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Project)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RegionList provides a mock function with given fields: ctx, session, credOpt
func (_m *MockProviderOpenStackSvcClient) RegionList(ctx context.Context, session *service.Session, credOpt providers.CredentialOption) ([]providers.Region, error) {
	ret := _m.Called(ctx, session, credOpt)

	var r0 []providers.Region
	if rf, ok := ret.Get(0).(func(context.Context, *service.Session, providers.CredentialOption) []providers.Region); ok {
		r0 = rf(ctx, session, credOpt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Region)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *service.Session, providers.CredentialOption) error); ok {
		r1 = rf(ctx, session, credOpt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewMockProviderOpenStackSvcClient interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockProviderOpenStackSvcClient creates a new instance of MockProviderOpenStackSvcClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockProviderOpenStackSvcClient(t mockConstructorTestingTNewMockProviderOpenStackSvcClient) *MockProviderOpenStackSvcClient {
	mock := &MockProviderOpenStackSvcClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
