// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	service "gitlab.com/cyverse/cacao-common/service"
)

// MockCredentialSvcClient is an autogenerated mock type for the MockCredentialSvcClient type
type MockCredentialSvcClient struct {
	mock.Mock
}

// Add provides a mock function with given fields: secret
func (_m *MockCredentialSvcClient) Add(secret service.Credential) (map[string]interface{}, error) {
	ret := _m.Called(secret)

	var r0 map[string]interface{}
	if rf, ok := ret.Get(0).(func(service.Credential) map[string]interface{}); ok {
		r0 = rf(secret)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(service.Credential) error); ok {
		r1 = rf(secret)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ID
func (_m *MockCredentialSvcClient) Delete(ID string) (map[string]interface{}, error) {
	ret := _m.Called(ID)

	var r0 map[string]interface{}
	if rf, ok := ret.Get(0).(func(string) map[string]interface{}); ok {
		r0 = rf(ID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(ID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ID
func (_m *MockCredentialSvcClient) Get(ID string) (service.Credential, error) {
	ret := _m.Called(ID)

	var r0 service.Credential
	if rf, ok := ret.Get(0).(func(string) service.Credential); ok {
		r0 = rf(ID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.Credential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(ID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields:
func (_m *MockCredentialSvcClient) List() ([]service.Credential, error) {
	ret := _m.Called()

	var r0 []service.Credential
	if rf, ok := ret.Get(0).(func() []service.Credential); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.Credential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: secret
func (_m *MockCredentialSvcClient) Update(secret service.Credential) (map[string]interface{}, error) {
	ret := _m.Called(secret)

	var r0 map[string]interface{}
	if rf, ok := ret.Get(0).(func(service.Credential) map[string]interface{}); ok {
		r0 = rf(secret)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(service.Credential) error); ok {
		r1 = rf(secret)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
