// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/js2allocation-service/types"
)

// ProviderMetadataService is an autogenerated mock type for the ProviderMetadataService type
type ProviderMetadataService struct {
	mock.Mock
}

// FindJS2Provider provides a mock function with given fields: session
func (_m *ProviderMetadataService) FindJS2Provider(session types.Session) ([]service.Provider, error) {
	ret := _m.Called(session)

	var r0 []service.Provider
	if rf, ok := ret.Get(0).(func(types.Session) []service.Provider); ok {
		r0 = rf(session)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.Provider)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Session) error); ok {
		r1 = rf(session)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
