// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	providers "gitlab.com/cyverse/cacao-common/service/providers"

	types "gitlab.com/cyverse/cacao/js2allocation-service/types"
)

// ProviderOpenStackService is an autogenerated mock type for the ProviderOpenStackService type
type ProviderOpenStackService struct {
	mock.Mock
}

// FindAccountCatalogEntry provides a mock function with given fields: session, providerID, credID
func (_m *ProviderOpenStackService) FindAccountCatalogEntry(session types.Session, providerID common.ID, credID string) (providers.CatalogEntry, error) {
	ret := _m.Called(session, providerID, credID)

	var r0 providers.CatalogEntry
	if rf, ok := ret.Get(0).(func(types.Session, common.ID, string) providers.CatalogEntry); ok {
		r0 = rf(session, providerID, credID)
	} else {
		r0 = ret.Get(0).(providers.CatalogEntry)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Session, common.ID, string) error); ok {
		r1 = rf(session, providerID, credID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ObtainToken provides a mock function with given fields: session, providerID, credID
func (_m *ProviderOpenStackService) ObtainToken(session types.Session, providerID common.ID, credID string) (providers.Token, error) {
	ret := _m.Called(session, providerID, credID)

	var r0 providers.Token
	if rf, ok := ret.Get(0).(func(types.Session, common.ID, string) providers.Token); ok {
		r0 = rf(session, providerID, credID)
	} else {
		r0 = ret.Get(0).(providers.Token)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Session, common.ID, string) error); ok {
		r1 = rf(session, providerID, credID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
