// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import service "gitlab.com/cyverse/cacao-common/service"

// UserResolver is an autogenerated mock type for the UserResolver type
type UserResolver struct {
	mock.Mock
}

// GetOrCreateUser provides a mock function with given fields: username, email, firstname, lastname, isAdmin
func (_m *UserResolver) GetOrCreateUser(username string, email string, firstname string, lastname string, isAdmin bool) (service.User, error) {
	ret := _m.Called(username, email, firstname, lastname, isAdmin)

	var r0 service.User
	if rf, ok := ret.Get(0).(func(string, string, string, string, bool) service.User); ok {
		r0 = rf(username, email, firstname, lastname, isAdmin)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string, string, bool) error); ok {
		r1 = rf(username, email, firstname, lastname, isAdmin)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
