// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	context "context"
	http "net/http"

	io "io"

	mock "github.com/stretchr/testify/mock"
)

// OpenStackHTTPClient is an autogenerated mock type for the OpenStackHTTPClient type
type OpenStackHTTPClient struct {
	mock.Mock
}

// Do provides a mock function with given fields: req
func (_m *OpenStackHTTPClient) Do(req *http.Request) (*http.Response, error) {
	ret := _m.Called(req)

	var r0 *http.Response
	if rf, ok := ret.Get(0).(func(*http.Request) *http.Response); ok {
		r0 = rf(req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request) error); ok {
		r1 = rf(req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewRequestWithContext provides a mock function with given fields: ctx, method, url, body
func (_m *OpenStackHTTPClient) NewRequestWithContext(ctx context.Context, method string, url string, body io.Reader) (*http.Request, error) {
	ret := _m.Called(ctx, method, url, body)

	var r0 *http.Request
	if rf, ok := ret.Get(0).(func(context.Context, string, string, io.Reader) *http.Request); ok {
		r0 = rf(ctx, method, url, body)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Request)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, io.Reader) error); ok {
		r1 = rf(ctx, method, url, body)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewOpenStackHTTPClient interface {
	mock.TestingT
	Cleanup(func())
}

// NewOpenStackHTTPClient creates a new instance of OpenStackHTTPClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewOpenStackHTTPClient(t mockConstructorTestingTNewOpenStackHTTPClient) *OpenStackHTTPClient {
	mock := &OpenStackHTTPClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
