// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/dependency-mediator/types"
)

// CredentialService is an autogenerated mock type for the CredentialService type
type CredentialService struct {
	mock.Mock
}

// Delete provides a mock function with given fields: session, id
func (_m *CredentialService) Delete(session types.Session, id string) error {
	ret := _m.Called(session, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.Session, string) error); ok {
		r0 = rf(session, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: session, id
func (_m *CredentialService) Get(session types.Session, id string) (service.Credential, error) {
	ret := _m.Called(session, id)

	var r0 service.Credential
	if rf, ok := ret.Get(0).(func(types.Session, string) service.Credential); ok {
		r0 = rf(session, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.Credential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Session, string) error); ok {
		r1 = rf(session, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
