// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/dependency-mediator/types"
)

// DeploymentService is an autogenerated mock type for the DeploymentService type
type DeploymentService struct {
	mock.Mock
}

// CheckDependOnCredential provides a mock function with given fields: session, credID
func (_m *DeploymentService) CheckDependOnCredential(session types.Session, credID string) (bool, error) {
	ret := _m.Called(session, credID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(types.Session, string) bool); ok {
		r0 = rf(session, credID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Session, string) error); ok {
		r1 = rf(session, credID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckDependOnProvider provides a mock function with given fields: session, provider
func (_m *DeploymentService) CheckDependOnProvider(session types.Session, provider common.ID) (bool, error) {
	ret := _m.Called(session, provider)

	var r0 bool
	if rf, ok := ret.Get(0).(func(types.Session, common.ID) bool); ok {
		r0 = rf(session, provider)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Session, common.ID) error); ok {
		r1 = rf(session, provider)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckDependOnTemplate provides a mock function with given fields: session, template
func (_m *DeploymentService) CheckDependOnTemplate(session types.Session, template common.ID) (bool, error) {
	ret := _m.Called(session, template)

	var r0 bool
	if rf, ok := ret.Get(0).(func(types.Session, common.ID) bool); ok {
		r0 = rf(session, template)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Session, common.ID) error); ok {
		r1 = rf(session, template)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckDependOnWorkspace provides a mock function with given fields: session, workspace
func (_m *DeploymentService) CheckDependOnWorkspace(session types.Session, workspace common.ID) (bool, error) {
	ret := _m.Called(session, workspace)

	var r0 bool
	if rf, ok := ret.Get(0).(func(types.Session, common.ID) bool); ok {
		r0 = rf(session, workspace)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Session, common.ID) error); ok {
		r1 = rf(session, workspace)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: _a0, _a1
func (_m *DeploymentService) Delete(_a0 types.Session, _a1 common.ID) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.Session, common.ID) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: _a0, _a1
func (_m *DeploymentService) Get(_a0 types.Session, _a1 common.ID) (*service.Deployment, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *service.Deployment
	if rf, ok := ret.Get(0).(func(types.Session, common.ID) *service.Deployment); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.Deployment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Session, common.ID) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
