// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/dependency-mediator/types"
)

// WorkspaceService is an autogenerated mock type for the WorkspaceService type
type WorkspaceService struct {
	mock.Mock
}

// Delete provides a mock function with given fields: _a0, _a1
func (_m *WorkspaceService) Delete(_a0 types.Session, _a1 common.ID) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.Session, common.ID) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: _a0, _a1
func (_m *WorkspaceService) Get(_a0 types.Session, _a1 common.ID) (service.Workspace, error) {
	ret := _m.Called(_a0, _a1)

	var r0 service.Workspace
	if rf, ok := ret.Get(0).(func(types.Session, common.ID) service.Workspace); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.Workspace)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Session, common.ID) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
