// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	common "gitlab.com/cyverse/cacao-common/common"
	http "gitlab.com/cyverse/cacao-common/http"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// Session is an autogenerated mock type for the Session type
type Session struct {
	mock.Mock
}

// CreateTemplateType provides a mock function with given fields: creationRequest
func (_m *Session) CreateTemplateType(creationRequest http.TemplateType) (string, error) {
	ret := _m.Called(creationRequest)

	var r0 string
	if rf, ok := ret.Get(0).(func(http.TemplateType) string); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(http.TemplateType) error); ok {
		r1 = rf(creationRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteTemplate provides a mock function with given fields: templateID
func (_m *Session) DeleteTemplate(templateID common.ID) (common.ID, error) {
	ret := _m.Called(templateID)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID) common.ID); ok {
		r0 = rf(templateID)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(templateID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteTemplateType provides a mock function with given fields: templateTypeName
func (_m *Session) DeleteTemplateType(templateTypeName string) (string, error) {
	ret := _m.Called(templateTypeName)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(templateTypeName)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(templateTypeName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTemplate provides a mock function with given fields: templateID
func (_m *Session) GetTemplate(templateID common.ID) (http.Template, error) {
	ret := _m.Called(templateID)

	var r0 http.Template
	if rf, ok := ret.Get(0).(func(common.ID) http.Template); ok {
		r0 = rf(templateID)
	} else {
		r0 = ret.Get(0).(http.Template)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(templateID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTemplateType provides a mock function with given fields: templateTypeName
func (_m *Session) GetTemplateType(templateTypeName string) (http.TemplateType, error) {
	ret := _m.Called(templateTypeName)

	var r0 http.TemplateType
	if rf, ok := ret.Get(0).(func(string) http.TemplateType); ok {
		r0 = rf(templateTypeName)
	} else {
		r0 = ret.Get(0).(http.TemplateType)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(templateTypeName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ImportTemplate provides a mock function with given fields: importRequest, credentialID
func (_m *Session) ImportTemplate(importRequest http.Template, credentialID string) (common.ID, error) {
	ret := _m.Called(importRequest, credentialID)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(http.Template, string) common.ID); ok {
		r0 = rf(importRequest, credentialID)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(http.Template, string) error); ok {
		r1 = rf(importRequest, credentialID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListTemplateSourceTypes provides a mock function with given fields:
func (_m *Session) ListTemplateSourceTypes() ([]service.TemplateSourceType, error) {
	ret := _m.Called()

	var r0 []service.TemplateSourceType
	if rf, ok := ret.Get(0).(func() []service.TemplateSourceType); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.TemplateSourceType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListTemplateTypes provides a mock function with given fields:
func (_m *Session) ListTemplateTypes() ([]http.TemplateType, error) {
	ret := _m.Called()

	var r0 []http.TemplateType
	if rf, ok := ret.Get(0).(func() []http.TemplateType); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.TemplateType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListTemplateTypesForProvideType provides a mock function with given fields: providerType
func (_m *Session) ListTemplateTypesForProvideType(providerType service.TemplateProviderType) ([]http.TemplateType, error) {
	ret := _m.Called(providerType)

	var r0 []http.TemplateType
	if rf, ok := ret.Get(0).(func(service.TemplateProviderType) []http.TemplateType); ok {
		r0 = rf(providerType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.TemplateType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(service.TemplateProviderType) error); ok {
		r1 = rf(providerType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListTemplates provides a mock function with given fields:
func (_m *Session) ListTemplates() ([]http.Template, error) {
	ret := _m.Called()

	var r0 []http.Template
	if rf, ok := ret.Get(0).(func() []http.Template); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.Template)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SyncTemplate provides a mock function with given fields: templateID, credentialID
func (_m *Session) SyncTemplate(templateID common.ID, credentialID string) (common.ID, error) {
	ret := _m.Called(templateID, credentialID)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID, string) common.ID); ok {
		r0 = rf(templateID, credentialID)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, string) error); ok {
		r1 = rf(templateID, credentialID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateTemplate provides a mock function with given fields: templateID, updateRequest
func (_m *Session) UpdateTemplate(templateID common.ID, updateRequest http.Template) (common.ID, error) {
	ret := _m.Called(templateID, updateRequest)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID, http.Template) common.ID); ok {
		r0 = rf(templateID, updateRequest)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, http.Template) error); ok {
		r1 = rf(templateID, updateRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateTemplateFields provides a mock function with given fields: templateID, updateRequest, updateFields
func (_m *Session) UpdateTemplateFields(templateID common.ID, updateRequest http.Template, updateFields []string) (common.ID, error) {
	ret := _m.Called(templateID, updateRequest, updateFields)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID, http.Template, []string) common.ID); ok {
		r0 = rf(templateID, updateRequest, updateFields)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, http.Template, []string) error); ok {
		r1 = rf(templateID, updateRequest, updateFields)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateTemplateType provides a mock function with given fields: templateTypeName, updateRequest
func (_m *Session) UpdateTemplateType(templateTypeName string, updateRequest http.TemplateType) (string, error) {
	ret := _m.Called(templateTypeName, updateRequest)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, http.TemplateType) string); ok {
		r0 = rf(templateTypeName, updateRequest)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, http.TemplateType) error); ok {
		r1 = rf(templateTypeName, updateRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateTemplateTypeFields provides a mock function with given fields: templateTypeName, updateRequest, updateFields
func (_m *Session) UpdateTemplateTypeFields(templateTypeName string, updateRequest http.TemplateType, updateFields []string) (string, error) {
	ret := _m.Called(templateTypeName, updateRequest, updateFields)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, http.TemplateType, []string) string); ok {
		r0 = rf(templateTypeName, updateRequest, updateFields)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, http.TemplateType, []string) error); ok {
		r1 = rf(templateTypeName, updateRequest, updateFields)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateTemplateDeletionRequest provides a mock function with given fields: templateID
func (_m *Session) ValidateTemplateDeletionRequest(templateID common.ID) error {
	ret := _m.Called(templateID)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(templateID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateTemplateImportRequest provides a mock function with given fields: importRequest, credentialID
func (_m *Session) ValidateTemplateImportRequest(importRequest http.Template, credentialID string) error {
	ret := _m.Called(importRequest, credentialID)

	var r0 error
	if rf, ok := ret.Get(0).(func(http.Template, string) error); ok {
		r0 = rf(importRequest, credentialID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateTemplateSyncRequest provides a mock function with given fields: templateID, credentialID
func (_m *Session) ValidateTemplateSyncRequest(templateID common.ID, credentialID string) error {
	ret := _m.Called(templateID, credentialID)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, string) error); ok {
		r0 = rf(templateID, credentialID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateTemplateTypeCreationRequest provides a mock function with given fields: creationRequest
func (_m *Session) ValidateTemplateTypeCreationRequest(creationRequest http.TemplateType) error {
	ret := _m.Called(creationRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(http.TemplateType) error); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateTemplateTypeDeletionRequest provides a mock function with given fields: templateTypeName
func (_m *Session) ValidateTemplateTypeDeletionRequest(templateTypeName string) error {
	ret := _m.Called(templateTypeName)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(templateTypeName)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateTemplateTypeUpdateFieldsRequest provides a mock function with given fields: templateTypeName, updateRequest, updateFields
func (_m *Session) ValidateTemplateTypeUpdateFieldsRequest(templateTypeName string, updateRequest http.TemplateType, updateFields []string) error {
	ret := _m.Called(templateTypeName, updateRequest, updateFields)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, http.TemplateType, []string) error); ok {
		r0 = rf(templateTypeName, updateRequest, updateFields)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateTemplateTypeUpdateRequest provides a mock function with given fields: templateTypeName, updateRequest
func (_m *Session) ValidateTemplateTypeUpdateRequest(templateTypeName string, updateRequest http.TemplateType) error {
	ret := _m.Called(templateTypeName, updateRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, http.TemplateType) error); ok {
		r0 = rf(templateTypeName, updateRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateTemplateUpdateFieldsRequest provides a mock function with given fields: templateID, updateRequest, updateFields
func (_m *Session) ValidateTemplateUpdateFieldsRequest(templateID common.ID, updateRequest http.Template, updateFields []string) error {
	ret := _m.Called(templateID, updateRequest, updateFields)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, http.Template, []string) error); ok {
		r0 = rf(templateID, updateRequest, updateFields)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateTemplateUpdateRequest provides a mock function with given fields: templateID, updateRequest
func (_m *Session) ValidateTemplateUpdateRequest(templateID common.ID, updateRequest http.Template) error {
	ret := _m.Called(templateID, updateRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, http.Template) error); ok {
		r0 = rf(templateID, updateRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
