// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"
)

// DeploymentSvcClient is an autogenerated mock type for the DeploymentSvcClient type
type DeploymentSvcClient struct {
	mock.Mock
}

// Create provides a mock function with given fields: tid, option
func (_m *DeploymentSvcClient) Create(tid common.TransactionID, option service.DeploymentCreateParam) (common.ID, error) {
	ret := _m.Called(tid, option)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.TransactionID, service.DeploymentCreateParam) common.ID); ok {
		r0 = rf(tid, option)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.TransactionID, service.DeploymentCreateParam) error); ok {
		r1 = rf(tid, option)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateAsync provides a mock function with given fields: tid, option
func (_m *DeploymentSvcClient) CreateAsync(tid common.TransactionID, option service.DeploymentCreateParam) error {
	ret := _m.Called(tid, option)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.TransactionID, service.DeploymentCreateParam) error); ok {
		r0 = rf(tid, option)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateRun provides a mock function with given fields: tid, param
func (_m *DeploymentSvcClient) CreateRun(tid common.TransactionID, param service.DeploymentRunCreateParam) (*service.DeploymentRun, error) {
	ret := _m.Called(tid, param)

	var r0 *service.DeploymentRun
	if rf, ok := ret.Get(0).(func(common.TransactionID, service.DeploymentRunCreateParam) *service.DeploymentRun); ok {
		r0 = rf(tid, param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.DeploymentRun)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.TransactionID, service.DeploymentRunCreateParam) error); ok {
		r1 = rf(tid, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateRunAsync provides a mock function with given fields: tid, param
func (_m *DeploymentSvcClient) CreateRunAsync(tid common.TransactionID, param service.DeploymentRunCreateParam) error {
	ret := _m.Called(tid, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.TransactionID, service.DeploymentRunCreateParam) error); ok {
		r0 = rf(tid, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: tid, deployment
func (_m *DeploymentSvcClient) Delete(tid common.TransactionID, deployment common.ID) (bool, error) {
	ret := _m.Called(tid, deployment)

	var r0 bool
	if rf, ok := ret.Get(0).(func(common.TransactionID, common.ID) bool); ok {
		r0 = rf(tid, deployment)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.TransactionID, common.ID) error); ok {
		r1 = rf(tid, deployment)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteAsync provides a mock function with given fields: tid, deployment
func (_m *DeploymentSvcClient) DeleteAsync(tid common.TransactionID, deployment common.ID) error {
	ret := _m.Called(tid, deployment)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.TransactionID, common.ID) error); ok {
		r0 = rf(tid, deployment)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: deploymentID
func (_m *DeploymentSvcClient) Get(deploymentID common.ID) (*service.Deployment, error) {
	ret := _m.Called(deploymentID)

	var r0 *service.Deployment
	if rf, ok := ret.Get(0).(func(common.ID) *service.Deployment); ok {
		r0 = rf(deploymentID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.Deployment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLogs provides a mock function with given fields: deployment, run
func (_m *DeploymentSvcClient) GetLogs(deployment common.ID, run common.ID) (string, error) {
	ret := _m.Called(deployment, run)

	var r0 string
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) string); ok {
		r0 = rf(deployment, run)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, common.ID) error); ok {
		r1 = rf(deployment, run)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRawState provides a mock function with given fields: deployment, run
func (_m *DeploymentSvcClient) GetRawState(deployment common.ID, run common.ID) ([]byte, error) {
	ret := _m.Called(deployment, run)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) []byte); ok {
		r0 = rf(deployment, run)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, common.ID) error); ok {
		r1 = rf(deployment, run)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRun provides a mock function with given fields: deployment, run
func (_m *DeploymentSvcClient) GetRun(deployment common.ID, run common.ID) (*service.DeploymentRun, error) {
	ret := _m.Called(deployment, run)

	var r0 *service.DeploymentRun
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) *service.DeploymentRun); ok {
		r0 = rf(deployment, run)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.DeploymentRun)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, common.ID) error); ok {
		r1 = rf(deployment, run)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RefreshState provides a mock function with given fields: tid, deployment
func (_m *DeploymentSvcClient) RefreshState(tid common.TransactionID, deployment common.ID) (service.DeploymentStateView, error) {
	ret := _m.Called(tid, deployment)

	var r0 service.DeploymentStateView
	if rf, ok := ret.Get(0).(func(common.TransactionID, common.ID) service.DeploymentStateView); ok {
		r0 = rf(tid, deployment)
	} else {
		r0 = ret.Get(0).(service.DeploymentStateView)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.TransactionID, common.ID) error); ok {
		r1 = rf(tid, deployment)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RefreshStateAsync provides a mock function with given fields: tid, deployment
func (_m *DeploymentSvcClient) RefreshStateAsync(tid common.TransactionID, deployment common.ID) error {
	ret := _m.Called(tid, deployment)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.TransactionID, common.ID) error); ok {
		r0 = rf(tid, deployment)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Search provides a mock function with given fields: option
func (_m *DeploymentSvcClient) Search(option service.DeploymentListOption) (service.DeploymentList, error) {
	ret := _m.Called(option)

	var r0 service.DeploymentList
	if rf, ok := ret.Get(0).(func(service.DeploymentListOption) service.DeploymentList); ok {
		r0 = rf(option)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.DeploymentList)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(service.DeploymentListOption) error); ok {
		r1 = rf(option)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchNext provides a mock function with given fields: list
func (_m *DeploymentSvcClient) SearchNext(list service.DeploymentList) (service.DeploymentList, error) {
	ret := _m.Called(list)

	var r0 service.DeploymentList
	if rf, ok := ret.Get(0).(func(service.DeploymentList) service.DeploymentList); ok {
		r0 = rf(list)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.DeploymentList)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(service.DeploymentList) error); ok {
		r1 = rf(list)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchRun provides a mock function with given fields: option
func (_m *DeploymentSvcClient) SearchRun(option service.DeploymentRunListOption) (service.DeploymentRunList, error) {
	ret := _m.Called(option)

	var r0 service.DeploymentRunList
	if rf, ok := ret.Get(0).(func(service.DeploymentRunListOption) service.DeploymentRunList); ok {
		r0 = rf(option)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.DeploymentRunList)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(service.DeploymentRunListOption) error); ok {
		r1 = rf(option)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchRunNext provides a mock function with given fields: list
func (_m *DeploymentSvcClient) SearchRunNext(list service.DeploymentRunList) (service.DeploymentRunList, error) {
	ret := _m.Called(list)

	var r0 service.DeploymentRunList
	if rf, ok := ret.Get(0).(func(service.DeploymentRunList) service.DeploymentRunList); ok {
		r0 = rf(list)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.DeploymentRunList)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(service.DeploymentRunList) error); ok {
		r1 = rf(list)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: tid, deployment, updateFields
func (_m *DeploymentSvcClient) Update(tid common.TransactionID, deployment service.Deployment, updateFields []string) (common.ID, error) {
	ret := _m.Called(tid, deployment, updateFields)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.TransactionID, service.Deployment, []string) common.ID); ok {
		r0 = rf(tid, deployment, updateFields)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.TransactionID, service.Deployment, []string) error); ok {
		r1 = rf(tid, deployment, updateFields)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateAsync provides a mock function with given fields: tid, deployment, updateFields
func (_m *DeploymentSvcClient) UpdateAsync(tid common.TransactionID, deployment service.Deployment, updateFields []string) error {
	ret := _m.Called(tid, deployment, updateFields)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.TransactionID, service.Deployment, []string) error); ok {
		r0 = rf(tid, deployment, updateFields)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateParameters provides a mock function with given fields: tid, deployment, param
func (_m *DeploymentSvcClient) UpdateParameters(tid common.TransactionID, deployment common.ID, param service.DeploymentParameterValues) (common.ID, error) {
	ret := _m.Called(tid, deployment, param)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.TransactionID, common.ID, service.DeploymentParameterValues) common.ID); ok {
		r0 = rf(tid, deployment, param)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.TransactionID, common.ID, service.DeploymentParameterValues) error); ok {
		r1 = rf(tid, deployment, param)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateParametersAsync provides a mock function with given fields: tid, deployment, param
func (_m *DeploymentSvcClient) UpdateParametersAsync(tid common.TransactionID, deployment common.ID, param service.DeploymentParameterValues) error {
	ret := _m.Called(tid, deployment, param)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.TransactionID, common.ID, service.DeploymentParameterValues) error); ok {
		r0 = rf(tid, deployment, param)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
